Archiver-Version: Plexus Archiver
Automatic-Module-Name: okio
Bnd-LastModified: 1524695230364
Build-Jdk: 1.8.0_151
Built-By: jwilson
Bundle-Description: Guava is a suite of core and expanded libraries th
 at include    utility classes, google's collections, io classes, and 
 much    much more.
Bundle-DocURL: https://github.com/google/guava/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-SymbolicName: com.google.guava
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 25.0.0.jre
Created-By: Apache Maven 3.5.2
Export-Package: com.google.common.annotations;version="25.0.0",com.goo
 gle.common.base;version="25.0.0",com.google.common.cache;version="25.
 0.0";uses:="com.google.common.base,com.google.common.collect,com.goog
 le.common.util.concurrent",com.google.common.collect;version="25.0.0"
 ;uses:="com.google.common.base",com.google.common.escape;version="25.
 0.0";uses:="com.google.common.base",com.google.common.eventbus;versio
 n="25.0.0",com.google.common.graph;version="25.0.0";uses:="com.google
 .common.collect",com.google.common.hash;version="25.0.0";uses:="com.g
 oogle.common.base",com.google.common.html;version="25.0.0";uses:="com
 .google.common.escape",com.google.common.io;version="25.0.0";uses:="c
 om.google.common.base,com.google.common.collect,com.google.common.gra
 ph,com.google.common.hash",com.google.common.math;version="25.0.0",co
 m.google.common.net;version="25.0.0";uses:="com.google.common.base,co
 m.google.common.collect,com.google.common.escape",com.google.common.p
 rimitives;version="25.0.0";uses:="com.google.common.base",com.google.
 common.reflect;version="25.0.0";uses:="com.google.common.collect,com.
 google.common.io",com.google.common.util.concurrent;version="25.0.0";
 uses:="com.google.common.base,com.google.common.collect",com.google.c
 ommon.xml;version="25.0.0";uses:="com.google.common.escape"
Implementation-Build: trunk@r1636211; 2014-11-02 23:51:55+0000
Implementation-Title: Apache Commons Exec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.3
Import-Package: javax.annotation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,sun.misc;res
 olution:=optional
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Commons Exec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.3
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5

Name: Build-Info
Build-Revision: e82be7d358
Build-Time: 2018-11-14T08:25:48
Selenium-Version: 3.141.59

